name: Test

on: pull_request

jobs:
  comment:
    runs-on: ubuntu-latest
    steps:
      - NAME: Comment Pull Request Single-line
        uses: kms-healthcare/il-actions/comment-pull-request@${{ github.sha }}
        with:
          message: 'This PS is good to go'

      - name: Comment Pull Request Multi-line
        uses: kms-healthcare/il-actions/comment-pull-request@${{ github.sha }}
          message: |
            ## This PR is good to go
            This is a multi-line comment.
            > This is a blockquote
            - This is a list
            - This is a list
            > [!NOTE]
            > This is a note


  