name: Test

on: pull_request

jobs:
  comment-pull-request:
    runs-on: ubuntu-latest
    steps:
      - name: Comment Pull Request Single-line
        uses: kms-healthcare/il-actions/comment-pull-request@${{ github.sha }}
        with:
          message: 'This composite action is passed! :white_check_mark:'

      - name: Comment Pull Request Multi-line
        uses: kms-healthcare/il-actions/comment-pull-request@${{ github.sha }}
        with:
          message: |
            ## This composite action is passed! :white_check_mark:
            This is a multi-line comment.
            > This is a blockquote
            - This is a list
            - This is a list
            > [!NOTE]
            > This is a note


  